{
  "name": "my-mvp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bfg": "^0.3.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "description": ""
}
